# Production Environment Variables for PlagExit

# MongoDB Atlas (same as your local setup)
MONGODB_URI=your_mongodb_atlas_connection_string_here

# Flask Secret Key (generate a new one for production)
SECRET_KEY=your-production-secret-key-here-make-it-long-and-random

# Production Settings
FLASK_ENV=production
PORT=5000

# Frontend URL (Railway will auto-generate this)
FRONTEND_URLS=https://your-app-name.up.railway.app

# CORS Settings for production
PRODUCTION_DOMAINS=your-app-name.up.railway.app